apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: vb-se-config
  namespace: vb-se
data:
  opensearch_host: "https://opensearch-cluster-master.default.svc.cluster.local:9200"
  opensearch_port: "9200"
  opensearch_username: "admin"
  opensearch_password: "Re3alB@adman"
  opensearch_model_id: "jeIuL5YBBp-fY1xR_VsF"
