apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: vb-se-config
  namespace: vb-se
data:
  marqo_host: "http://marqo.vb-se.svc.cluster.local:8882"
  channels: "[\"UCGaVdbSav8xWuFWTadK6loA\"]"
